sudo: required

language: python

branches:
  only:
  - master

python:
  - "2.7"

services:
  - docker
  - postgresql
  - rabbitmq

virtualenv:
  system_site_packages: true

env:
  global:
    - ALEX_ENABLE=1
    - YOLO_ENABLE=1

before_install:
  - sudo add-apt-repository ppa:mc3man/trusty-media -y
  - sudo apt-get update -q
  - sudo apt-get install -y ffmpeg
  - sudo apt-get install -y pkg-config python-dev python-opencv unzip swig3.0 libopencv-dev python-pip libav-tools libjpeg-dev  libpng-dev  libtiff-dev  libjasper-dev  python-numpy python-scipy  python-pycurl  python-opencv
  - sudo dpkg -L python-opencv
  - sudo wget https://yt-dl.org/downloads/latest/youtube-dl -O /bin/youtube-dl
  - sudo chmod a+rx /bin/youtube-dl
  - youtube-dl -U

install: "pip install -r requirements.txt > /dev/null"


before_script:
  - cd darknet && wget https://www.dropbox.com/s/0zopjpswug5rjqy/yolo9000.weights && make && cd ..
  - python manage.py migrate
  - python manage.py runserver 8000 &
  - cd dvalib/ssd/checkpoints && unzip ssd_300_vgg.ckpt.zip && cd ../../..
  - cd dvalib/facenet/facenet_model && wget https://www.dropbox.com/s/2unad9skmc7msel/model-20170306-150500.ckpt-250000.data-00000-of-00001 && cd ../../..
  - cd dvalib/facenet/facenet_model && wget https://www.dropbox.com/s/j8ky6bl0jgpygp6/model-20170306-150500.ckpt-250000.index && cd ../../..
  - cd dvalib/facenet/facenet_model && wget https://www.dropbox.com/s/tnebmpku7xtzwnv/model-20170306-150500.meta && cd ../../..
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

script:
  - fab ci
  - wget localhost:8000
  - wget localhost:8000/videos/
  - wget localhost:8000/videos/1/
  - wget localhost:8000/status
  - wget localhost:8000/queries/
